--------- beginning of main
11-16 01:15:22.353  1438  1438 I ldinit  : type=1400 audit(0.0:1049): avc: denied { read } for name="partitions" dev="proc" ino=4026532049 scontext=u:r:ldinit:s0 tcontext=u:object_r:proc:s0 tclass=file permissive=1
11-16 01:15:24.353  1572  1572 I system_server: type=1400 audit(0.0:1051): avc: denied { ioctl } for path="/dev/fastpipe" dev="tmpfs" ino=7230 ioctlcmd=6865 scontext=u:r:system_server:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
11-16 01:15:24.467  1572  1586 E memtrack: Couldn't load memtrack module
11-16 01:15:24.467  1572  1586 W android.os.Debug: failed to get memory consumption info: -1
11-16 01:15:24.467  2214  2214 D LdShortcut: shortcutCmd cmd=7
11-16 01:15:24.467  1416  2740 D audio_hw_hal: raw_start_output_stream, stream=0xf5d9b000, sampleRate=48000, channel=2, bps=16, bufSize=4096
11-16 01:15:24.463  1416  1416 I writer  : type=1400 audit(0.0:1052): avc: denied { ioctl } for path="/dev/fastpipe" dev="tmpfs" ino=7230 ioctlcmd=6867 scontext=u:r:hal_audio_default:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
--------- beginning of system
11-16 01:15:24.468  1572  1844 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.idealdimension.EmpireAttack/cn.cmgame.billing.api.GameOpenActivity bnds=[567,144][800,317] (has extras)} from uid 10026
11-16 01:15:24.481  2170  2170 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.startService:1531 android.content.ContextWrapper.startService:664 android.content.ContextWrapper.startService:664 com.android.coreservice.CoreBroadcastReceiver.onReceive:45 android.app.ActivityThread.handleReceiver:3424 
11-16 01:15:24.511  3794  3794 D nativebridge: PreInitializeNativeBridge name=zygote instruction_set=arm
11-16 01:15:24.516  1572  1589 I ActivityManager: Start proc 3794:com.idealdimension.EmpireAttack/u0a54 for activity com.idealdimension.EmpireAttack/cn.cmgame.billing.api.GameOpenActivity
11-16 01:15:24.526  3794  3794 W nativebridge: Failed to bind-mount /data/local/cfg-gandz/ as /proc/cpuinfo: Not a directory
11-16 01:15:24.529  3794  3794 I Zygote  : seccomp disabled by setenforce 0
11-16 01:15:24.531  3794  3794 V libnb   : enter native_bridge2_initialize /data/user/0/com.idealdimension.EmpireAttack/code_cache arm
11-16 01:15:24.533  3794  3794 D houdini : [3794] Initialize library(version: 9.0.7a_y.38597 RELEASE)... successfully.
11-16 01:15:24.533  3794  3794 V libnb   : enter native_bridge2_isCompatibleWith 2
11-16 01:15:24.533  3794  3794 I chatty  : uid=10054(com.idealdimension.EmpireAttack) on.EmpireAttac identical 63 lines
11-16 01:15:24.533  3794  3794 V libnb   : enter native_bridge2_isCompatibleWith 2
11-16 01:15:24.535  3794  3794 E on.EmpireAttac: Not starting debugger since process cannot load the jdwp agent.
11-16 01:15:24.558  1572  1579 W System  : A resource failed to call close. 
11-16 01:15:24.590  2170  2170 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.startService:1531 android.content.ContextWrapper.startService:664 android.content.ContextWrapper.startService:664 com.android.coreservice.CoreBroadcastReceiver.onReceive:54 android.app.ActivityThread.handleReceiver:3424 
11-16 01:15:24.558  1572  1579 I chatty  : uid=1000(system) FinalizerDaemon identical 17 lines
11-16 01:15:24.558  1572  1579 W System  : A resource failed to call close. 
11-16 01:15:24.592  3794  3794 V libnb   : enter native_bridge2_isCompatibleWith 3
11-16 01:15:24.592  3794  3794 V libnb   : enter native_bridge3_isPathSupported /data/app/com.idealdimension.EmpireAttack-FovD-6Wbawycx4lpD-3Jyw==/lib/arm:/data/app/com.idealdimension.EmpireAttack-FovD-6Wbawycx4lpD-3Jyw==/base.apk!/lib/armeabi
11-16 01:15:24.593  3794  3794 V libnb   : enter native_bridge2_isCompatibleWith 3
11-16 01:15:24.593  3794  3794 V libnb   : enter native_bridge3_initAnonymousNamespace libandroid.so:libaaudio.so:libc.so:libcamera2ndk.so:libdl.so:libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libicui18n.so:libicuuc.so:libjnigraphics.so:liblog.so:libmediandk.so:libm.so:libnativewindow.so:libneuralnetworks.so:libOpenMAXAL.so:libOpenSLES.so:libRS.so:libstdc++.so:libsync.so:libvulkan.so:libwebviewchromium_plat_support.so:libz.so, /data/app/com.idealdimension.EmpireAttack-FovD-6Wbawycx4lpD-3Jyw==/lib/arm:/data/app/com.idealdimension.EmpireAttack-FovD-6Wbawycx4lpD-3Jyw==/base.apk!/lib/armeabi
11-16 01:15:24.593  3794  3794 V libnb   : enter native_bridge2_isCompatibleWith 3
11-16 01:15:24.593  3794  3794 V libnb   : enter native_bridge3_isPathSupported /data/app/com.idealdimension.EmpireAttack-FovD-6Wbawycx4lpD-3Jyw==/lib/arm:/data/app/com.idealdimension.EmpireAttack-FovD-6Wbawycx4lpD-3Jyw==/base.apk!/lib/armeabi
11-16 01:15:24.593  3794  3794 V libnb   : enter native_bridge2_isCompatibleWith 3
11-16 01:15:24.593  3794  3794 V libnb   : enter native_bridge3_createNamespace classloader-namespace, (null), /data/app/com.idealdimension.EmpireAttack-FovD-6Wbawycx4lpD-3Jyw==/lib/arm:/data/app/com.idealdimension.EmpireAttack-FovD-6Wbawycx4lpD-3Jyw==/base.apk!/lib/armeabi, /data:/mnt/expand:/data/user/0/com.idealdimension.EmpireAttack
11-16 01:15:24.593  3794  3794 V libnb   : enter native_bridge2_isCompatibleWith 4
11-16 01:15:24.593  3794  3794 V libnb   : enter native_bridge2_isCompatibleWith 3
11-16 01:15:24.593  3794  3794 V libnb   : enter native_bridge3_linkNamespaces libandroid.so:libaaudio.so:libc.so:libcamera2ndk.so:libdl.so:libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libicui18n.so:libicuuc.so:libjnigraphics.so:liblog.so:libmediandk.so:libm.so:libnativewindow.so:libneuralnetworks.so:libOpenMAXAL.so:libOpenSLES.so:libRS.so:libstdc++.so:libsync.so:libvulkan.so:libwebviewchromium_plat_support.so:libz.so
11-16 01:15:24.600  3794  3794 I System.out: java.io.FileNotFoundException: /data/dalvik-cache/data@app@com.idealdimension.EmpireAttack-FovD-6Wbawycx4lpD-3Jyw==@base.apk@classes.dex (No such file or directory)
11-16 01:15:24.600  3794  3794 I System.out: 	at java.io.FileInputStream.open0(Native Method)
11-16 01:15:24.600  3794  3794 I System.out: 	at java.io.FileInputStream.open(FileInputStream.java:231)
11-16 01:15:24.600  3794  3794 I System.out: 	at java.io.FileInputStream.<init>(FileInputStream.java:165)
11-16 01:15:24.600  3794  3794 I System.out: 	at java.io.FileInputStream.<init>(FileInputStream.java:112)
11-16 01:15:24.600  3794  3794 I System.out: 	at com.bangcle.protect.Util.calFileMD5(Util.java:756)
11-16 01:15:24.600  3794  3794 I System.out: 	at com.bangcle.protect.Util.doCheck(Util.java:682)
11-16 01:15:24.600  3794  3794 I System.out: 	at com.bangcle.protect.Util.runAll(Util.java:785)
11-16 01:15:24.600  3794  3794 I System.out: 	at com.idealdimension.EmpireAttack.CmgameApplication.onCreate(ApplicationTemplate.java:50)
11-16 01:15:24.600  3794  3794 I System.out: 	at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1154)
11-16 01:15:24.600  3794  3794 I System.out: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:6025)
11-16 01:15:24.600  3794  3794 I System.out: 	at android.app.ActivityThread.access$1100(ActivityThread.java:207)
11-16 01:15:24.600  3794  3794 I System.out: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1663)
11-16 01:15:24.600  3794  3794 I System.out: 	at android.os.Handler.dispatchMessage(Handler.java:106)
11-16 01:15:24.600  3794  3794 I System.out: 	at android.os.Looper.loop(Looper.java:193)
11-16 01:15:24.600  3794  3794 I System.out: 	at android.app.ActivityThread.main(ActivityThread.java:6829)
11-16 01:15:24.600  3794  3794 I System.out: 	at java.lang.reflect.Method.invoke(Native Method)
11-16 01:15:24.600  3794  3794 I System.out: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
11-16 01:15:24.600  3794  3794 I System.out: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
11-16 01:15:24.608  3794  3794 V libnb   : enter native_bridge2_isCompatibleWith 3
11-16 01:15:24.608  3794  3794 V libnb   : enter native_bridge3_loadLibraryExt /data/data/com.idealdimension.EmpireAttack/.cache/libsecexe.x86.so, 0, 0x3
11-16 01:15:24.622  3794  3794 E linker  : "/data/data/com.idealdimension.EmpireAttack/.cache/libsecexe.x86.so" has unsupported e_shentsize: 0x0 (expected 0x28)
11-16 01:15:24.622  3794  3794 V libnb   : native_bridge3_loadLibraryExt: 0x0
11-16 01:15:24.622  3794  3794 V libnb   : enter native_bridge2_isCompatibleWith 3
11-16 01:15:24.622  3794  3794 V libnb   : enter native_bridge3_getError
11-16 01:15:24.622  3794  3794 D AndroidRuntime: Shutting down VM
--------- beginning of crash
11-16 01:15:24.623  3794  3794 E AndroidRuntime: FATAL EXCEPTION: main
11-16 01:15:24.623  3794  3794 E AndroidRuntime: Process: com.idealdimension.EmpireAttack, PID: 3794
11-16 01:15:24.623  3794  3794 E AndroidRuntime: java.lang.UnsatisfiedLinkError: no error!
11-16 01:15:24.623  3794  3794 E AndroidRuntime: 	at java.lang.Runtime.load0(Runtime.java:962)
11-16 01:15:24.623  3794  3794 E AndroidRuntime: 	at java.lang.System.load(System.java:1642)
11-16 01:15:24.623  3794  3794 E AndroidRuntime: 	at com.bangcle.protect.ACall.<clinit>(ACall.java:29)
11-16 01:15:24.623  3794  3794 E AndroidRuntime: 	at com.bangcle.protect.ACall.getACall(ACall.java:44)
11-16 01:15:24.623  3794  3794 E AndroidRuntime: 	at com.bangcle.protect.Util.CopyBinaryFile(Util.java:601)
11-16 01:15:24.623  3794  3794 E AndroidRuntime: 	at com.bangcle.protect.Util.runAll(Util.java:800)
11-16 01:15:24.623  3794  3794 E AndroidRuntime: 	at com.idealdimension.EmpireAttack.CmgameApplication.onCreate(ApplicationTemplate.java:50)
11-16 01:15:24.623  3794  3794 E AndroidRuntime: 	at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1154)
11-16 01:15:24.623  3794  3794 E AndroidRuntime: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:6025)
11-16 01:15:24.623  3794  3794 E AndroidRuntime: 	at android.app.ActivityThread.access$1100(ActivityThread.java:207)
11-16 01:15:24.623  3794  3794 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1663)
11-16 01:15:24.623  3794  3794 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
11-16 01:15:24.623  3794  3794 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
11-16 01:15:24.623  3794  3794 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6829)
11-16 01:15:24.623  3794  3794 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
11-16 01:15:24.623  3794  3794 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
11-16 01:15:24.623  3794  3794 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
11-16 01:15:24.624  1572  2304 W ActivityManager:   Force finishing activity com.idealdimension.EmpireAttack/cn.cmgame.billing.api.GameOpenActivity
11-16 01:15:24.627  3794  3794 W System.err: java.lang.Exception: call killProcess callstack! pid=3794
11-16 01:15:24.627  3794  3794 W System.err: 	at android.os.Process.killProcess(Process.java:915)
11-16 01:15:24.627  3794  3794 W System.err: 	at com.android.internal.os.RuntimeInit$KillApplicationHandler.uncaughtException(RuntimeInit.java:157)
11-16 01:15:24.627  3794  3794 W System.err: 	at java.lang.ThreadGroup.uncaughtException(ThreadGroup.java:1085)
11-16 01:15:24.627  3794  3794 W System.err: 	at java.lang.ThreadGroup.uncaughtException(ThreadGroup.java:1065)
11-16 01:15:24.627  3794  3794 W System.err: 	at java.lang.Thread.dispatchUncaughtException(Thread.java:1955)
11-16 01:15:24.627  3794  3794 I Process : Sending signal. PID: 3794 SIG: 9
11-16 01:15:24.628  2170  2170 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.startService:1531 android.content.ContextWrapper.startService:664 android.content.ContextWrapper.startService:664 com.android.coreservice.CoreBroadcastReceiver.onReceive:54 android.app.ActivityThread.handleReceiver:3424 
11-16 01:15:24.633  1485  1485 W wificond: Scan already started
11-16 01:15:24.640  2170  2170 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1020 android.content.ContextWrapper.sendBroadcast:449 com.android.coreservice.TabManager.notifyClosing:413 com.android.coreservice.TabManager.updateInner:200 com.android.coreservice.TabManager.onUpdate:235 
11-16 01:15:24.640  2170  2170 I CoreService: notifyClosing notify tab closed taskPackageName:com.idealdimension.EmpireAttack
11-16 01:15:24.650  1572  1625 I ActivityManager: Process com.idealdimension.EmpireAttack (pid 3794) has died: vis  +99TOP 
11-16 01:15:24.650  1572  1590 W libprocessgroup: kill(-3794, 9) failed: No such process
11-16 01:15:24.650  1572  1590 I libprocessgroup: Successfully killed process cgroup uid 10054 pid 3794 in 0ms
11-16 01:15:24.651  1410  1410 I Zygote  : Process 3794 exited due to signal (9)
11-16 01:15:24.655  1443  1655 W SurfaceFlinger: Attempting to destroy on removed layer: AppWindowToken{871b3f4 token=Token{4d8a1c7 ActivityRecord{d402706 u0 com.idealdimension.EmpireAttack/cn.cmgame.billing.api.GameOpenActivity t48}}}#0
11-16 01:15:24.658  1443  1655 D SurfaceFlinger: duplicate layer name: changing Surface(name=b1838a0 StatusBar)/@0xdc0563d - animation-leash to Surface(name=b1838a0 StatusBar)/@0xdc0563d - animation-leash#1
11-16 01:15:24.670  2170  2170 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.startService:1531 android.content.ContextWrapper.startService:664 android.content.ContextWrapper.startService:664 com.android.coreservice.CoreBroadcastReceiver.onReceive:45 android.app.ActivityThread.handleReceiver:3424 
11-16 01:15:24.689  2170  2170 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.startService:1531 android.content.ContextWrapper.startService:664 android.content.ContextWrapper.startService:664 com.android.coreservice.CoreBroadcastReceiver.onReceive:54 android.app.ActivityThread.handleReceiver:3424 
11-16 01:15:25.637  1572  1583 D WificondControl: Scan result ready event
11-16 01:15:25.966  2214  2214 D LdShortcut: shortcutCmd cmd=7
11-16 01:15:25.966  1572  1583 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.idealdimension.EmpireAttack/cn.cmgame.billing.api.GameOpenActivity bnds=[567,144][800,317] (has extras)} from uid 10026
11-16 01:15:25.982  2170  2170 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.startService:1531 android.content.ContextWrapper.startService:664 android.content.ContextWrapper.startService:664 com.android.coreservice.CoreBroadcastReceiver.onReceive:45 android.app.ActivityThread.handleReceiver:3424 
11-16 01:15:26.011  3815  3815 D nativebridge: PreInitializeNativeBridge name=zygote instruction_set=arm
11-16 01:15:26.006  3815  3815 I main    : type=1400 audit(0.0:1066): avc: denied { mounton } for path="/system/lib/arm/cpuinfo" dev="sdb2" ino=393311 scontext=u:r:zygote:s0 tcontext=u:object_r:system_data_file:s0 tclass=file permissive=1
11-16 01:15:26.015  1572  1589 I ActivityManager: Start proc 3815:com.idealdimension.EmpireAttack/u0a54 for activity com.idealdimension.EmpireAttack/cn.cmgame.billing.api.GameOpenActivity
11-16 01:15:26.010  2214  2214 I RenderThread: type=1400 audit(0.0:1067): avc: denied { ioctl } for path="/dev/fastpipe" dev="tmpfs" ino=7230 ioctlcmd=6867 scontext=u:r:untrusted_app_25:s0:c512,c768 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
11-16 01:15:26.030  1572  1579 W System  : A resource failed to call close. 
11-16 01:15:26.031  1572  1579 I chatty  : uid=1000(system) FinalizerDaemon identical 6 lines
11-16 01:15:26.031  1572  1579 W System  : A resource failed to call close. 
11-16 01:15:26.031  3815  3815 W nativebridge: Failed to bind-mount /data/local/cfg-gandz/ as /proc/cpuinfo: Not a directory
11-16 01:15:26.031  1572  1579 W System  : A resource failed to call close. 
11-16 01:15:26.031  1572  1579 I chatty  : uid=1000(system) FinalizerDaemon identical 7 lines
11-16 01:15:26.031  1572  1579 W System  : A resource failed to call close. 
11-16 01:15:26.033  3815  3815 I Zygote  : seccomp disabled by setenforce 0
11-16 01:15:26.034  3815  3815 V libnb   : enter native_bridge2_initialize /data/user/0/com.idealdimension.EmpireAttack/code_cache arm
11-16 01:15:26.036  3815  3815 D houdini : [3815] Initialize library(version: 9.0.7a_y.38597 RELEASE)... successfully.
11-16 01:15:26.036  3815  3815 V libnb   : enter native_bridge2_isCompatibleWith 2
11-16 01:15:26.036  3815  3815 I chatty  : uid=10054(com.idealdimension.EmpireAttack) on.EmpireAttac identical 63 lines
11-16 01:15:26.036  3815  3815 V libnb   : enter native_bridge2_isCompatibleWith 2
11-16 01:15:26.038  3815  3815 E on.EmpireAttac: Not starting debugger since process cannot load the jdwp agent.
11-16 01:15:26.094  2170  2170 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.startService:1531 android.content.ContextWrapper.startService:664 android.content.ContextWrapper.startService:664 com.android.coreservice.CoreBroadcastReceiver.onReceive:54 android.app.ActivityThread.handleReceiver:3424 
11-16 01:15:26.096  3815  3815 V libnb   : enter native_bridge2_isCompatibleWith 3
11-16 01:15:26.096  3815  3815 V libnb   : enter native_bridge3_isPathSupported /data/app/com.idealdimension.EmpireAttack-FovD-6Wbawycx4lpD-3Jyw==/lib/arm:/data/app/com.idealdimension.EmpireAttack-FovD-6Wbawycx4lpD-3Jyw==/base.apk!/lib/armeabi
11-16 01:15:26.097  3815  3815 V libnb   : enter native_bridge2_isCompatibleWith 3
11-16 01:15:26.097  3815  3815 V libnb   : enter native_bridge3_initAnonymousNamespace libandroid.so:libaaudio.so:libc.so:libcamera2ndk.so:libdl.so:libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libicui18n.so:libicuuc.so:libjnigraphics.so:liblog.so:libmediandk.so:libm.so:libnativewindow.so:libneuralnetworks.so:libOpenMAXAL.so:libOpenSLES.so:libRS.so:libstdc++.so:libsync.so:libvulkan.so:libwebviewchromium_plat_support.so:libz.so, /data/app/com.idealdimension.EmpireAttack-FovD-6Wbawycx4lpD-3Jyw==/lib/arm:/data/app/com.idealdimension.EmpireAttack-FovD-6Wbawycx4lpD-3Jyw==/base.apk!/lib/armeabi
11-16 01:15:26.097  3815  3815 V libnb   : enter native_bridge2_isCompatibleWith 3
11-16 01:15:26.097  3815  3815 V libnb   : enter native_bridge3_isPathSupported /data/app/com.idealdimension.EmpireAttack-FovD-6Wbawycx4lpD-3Jyw==/lib/arm:/data/app/com.idealdimension.EmpireAttack-FovD-6Wbawycx4lpD-3Jyw==/base.apk!/lib/armeabi
11-16 01:15:26.097  3815  3815 V libnb   : enter native_bridge2_isCompatibleWith 3
11-16 01:15:26.097  3815  3815 V libnb   : enter native_bridge3_createNamespace classloader-namespace, (null), /data/app/com.idealdimension.EmpireAttack-FovD-6Wbawycx4lpD-3Jyw==/lib/arm:/data/app/com.idealdimension.EmpireAttack-FovD-6Wbawycx4lpD-3Jyw==/base.apk!/lib/armeabi, /data:/mnt/expand:/data/user/0/com.idealdimension.EmpireAttack
11-16 01:15:26.097  3815  3815 V libnb   : enter native_bridge2_isCompatibleWith 4
11-16 01:15:26.097  3815  3815 V libnb   : enter native_bridge2_isCompatibleWith 3
11-16 01:15:26.097  3815  3815 V libnb   : enter native_bridge3_linkNamespaces libandroid.so:libaaudio.so:libc.so:libcamera2ndk.so:libdl.so:libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libicui18n.so:libicuuc.so:libjnigraphics.so:liblog.so:libmediandk.so:libm.so:libnativewindow.so:libneuralnetworks.so:libOpenMAXAL.so:libOpenSLES.so:libRS.so:libstdc++.so:libsync.so:libvulkan.so:libwebviewchromium_plat_support.so:libz.so
11-16 01:15:26.110  3815  3815 I System.out: java.io.FileNotFoundException: /data/dalvik-cache/data@app@com.idealdimension.EmpireAttack-FovD-6Wbawycx4lpD-3Jyw==@base.apk@classes.dex (No such file or directory)
11-16 01:15:26.111  3815  3815 I System.out: 	at java.io.FileInputStream.open0(Native Method)
11-16 01:15:26.111  3815  3815 I System.out: 	at java.io.FileInputStream.open(FileInputStream.java:231)
11-16 01:15:26.111  3815  3815 I System.out: 	at java.io.FileInputStream.<init>(FileInputStream.java:165)
11-16 01:15:26.111  3815  3815 I System.out: 	at java.io.FileInputStream.<init>(FileInputStream.java:112)
11-16 01:15:26.111  3815  3815 I System.out: 	at com.bangcle.protect.Util.calFileMD5(Util.java:756)
11-16 01:15:26.111  3815  3815 I System.out: 	at com.bangcle.protect.Util.doCheck(Util.java:682)
11-16 01:15:26.111  3815  3815 I System.out: 	at com.bangcle.protect.Util.runAll(Util.java:785)
11-16 01:15:26.111  3815  3815 I System.out: 	at com.idealdimension.EmpireAttack.CmgameApplication.onCreate(ApplicationTemplate.java:50)
11-16 01:15:26.111  3815  3815 I System.out: 	at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1154)
11-16 01:15:26.111  3815  3815 I System.out: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:6025)
11-16 01:15:26.111  3815  3815 I System.out: 	at android.app.ActivityThread.access$1100(ActivityThread.java:207)
11-16 01:15:26.111  3815  3815 I System.out: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1663)
11-16 01:15:26.111  3815  3815 I System.out: 	at android.os.Handler.dispatchMessage(Handler.java:106)
11-16 01:15:26.111  3815  3815 I System.out: 	at android.os.Looper.loop(Looper.java:193)
11-16 01:15:26.111  3815  3815 I System.out: 	at android.app.ActivityThread.main(ActivityThread.java:6829)
11-16 01:15:26.111  3815  3815 I System.out: 	at java.lang.reflect.Method.invoke(Native Method)
11-16 01:15:26.111  3815  3815 I System.out: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
11-16 01:15:26.111  3815  3815 I System.out: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
11-16 01:15:26.121  3815  3815 V libnb   : enter native_bridge2_isCompatibleWith 3
11-16 01:15:26.121  3815  3815 V libnb   : enter native_bridge3_loadLibraryExt /data/data/com.idealdimension.EmpireAttack/.cache/libsecexe.x86.so, 0, 0x3
11-16 01:15:26.135  3815  3815 E linker  : "/data/data/com.idealdimension.EmpireAttack/.cache/libsecexe.x86.so" has unsupported e_shentsize: 0x0 (expected 0x28)
11-16 01:15:26.135  3815  3815 V libnb   : native_bridge3_loadLibraryExt: 0x0
11-16 01:15:26.135  3815  3815 V libnb   : enter native_bridge2_isCompatibleWith 3
11-16 01:15:26.135  3815  3815 V libnb   : enter native_bridge3_getError
11-16 01:15:26.136  3815  3815 D AndroidRuntime: Shutting down VM
11-16 01:15:26.136  3815  3815 E AndroidRuntime: FATAL EXCEPTION: main
11-16 01:15:26.136  3815  3815 E AndroidRuntime: Process: com.idealdimension.EmpireAttack, PID: 3815
11-16 01:15:26.136  3815  3815 E AndroidRuntime: java.lang.UnsatisfiedLinkError: no error!
11-16 01:15:26.136  3815  3815 E AndroidRuntime: 	at java.lang.Runtime.load0(Runtime.java:962)
11-16 01:15:26.136  3815  3815 E AndroidRuntime: 	at java.lang.System.load(System.java:1642)
11-16 01:15:26.136  3815  3815 E AndroidRuntime: 	at com.bangcle.protect.ACall.<clinit>(ACall.java:29)
11-16 01:15:26.136  3815  3815 E AndroidRuntime: 	at com.bangcle.protect.ACall.getACall(ACall.java:44)
11-16 01:15:26.136  3815  3815 E AndroidRuntime: 	at com.bangcle.protect.Util.CopyBinaryFile(Util.java:601)
11-16 01:15:26.136  3815  3815 E AndroidRuntime: 	at com.bangcle.protect.Util.runAll(Util.java:800)
11-16 01:15:26.136  3815  3815 E AndroidRuntime: 	at com.idealdimension.EmpireAttack.CmgameApplication.onCreate(ApplicationTemplate.java:50)
11-16 01:15:26.136  3815  3815 E AndroidRuntime: 	at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1154)
11-16 01:15:26.136  3815  3815 E AndroidRuntime: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:6025)
11-16 01:15:26.136  3815  3815 E AndroidRuntime: 	at android.app.ActivityThread.access$1100(ActivityThread.java:207)
11-16 01:15:26.136  3815  3815 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1663)
11-16 01:15:26.136  3815  3815 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
11-16 01:15:26.136  3815  3815 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
11-16 01:15:26.136  3815  3815 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6829)
11-16 01:15:26.136  3815  3815 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
11-16 01:15:26.136  3815  3815 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
11-16 01:15:26.136  3815  3815 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
11-16 01:15:26.139  1572  2304 W ActivityManager:   Force finishing activity com.idealdimension.EmpireAttack/cn.cmgame.billing.api.GameOpenActivity
11-16 01:15:26.152  1572  1588 I ActivityManager: Showing crash dialog for package com.idealdimension.EmpireAttack u0
11-16 01:15:26.173  1572  2754 I         : fastpipe: Connect success
11-16 01:15:26.173  1572  2754 D HostConnection: HostRPC::connect sucess: app=system_server, pid=1572, tid=2754, this=0x76386fd93100
11-16 01:15:26.174  1572  2754 D HostConnection: queryAndSetGLESMaxVersion select gles-version: 3.1 hostGLVersion:46 process:system_server
11-16 01:15:26.175  1572  2754 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-16 01:15:26.175  1572  2754 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-16 01:15:26.175  1572  2754 I OpenGLRenderer: Initialized EGL, version 1.4
11-16 01:15:26.175  1572  2754 D OpenGLRenderer: Swap behavior 1
11-16 01:15:26.207  1572  2754 D EGL_emulation: eglCreateContext: 0x76386745e9c0: maj 3 min 1 rcv 4
11-16 01:15:26.217  1572  2754 D HostConnection: ExtendedRCEncoderContext GL_VERSION return OpenGL ES 3.1 v1
11-16 01:15:26.220  1572  2754 E eglCodecCommon: glUtilsParamSize: unknow param 0x00008c29
11-16 01:15:26.222  1572  2754 E eglCodecCommon: glUtilsParamSize: unknow param 0x000087fe
11-16 01:15:26.235  1572  2754 E EGL_emulation: tid 2754: eglSurfaceAttrib(1493): error 0x3009 (EGL_BAD_MATCH)
11-16 01:15:26.235  1572  2754 W OpenGLRenderer: Failed to set EGL_SWAP_BEHAVIOR on surface 0x76386755da80, error=EGL_BAD_MATCH
11-16 01:15:26.280  1572  1588 W Looper  : Slow dispatch took 101ms android.ui h=android.view.Choreographer$FrameHandler c=android.view.Choreographer$FrameDisplayEventReceiver@71bfd92 m=0
11-16 01:15:26.314  1572  1579 W System  : A resource failed to call close. 
11-16 01:15:26.315  1572  1579 I chatty  : uid=1000(system) FinalizerDaemon identical 21 lines
11-16 01:15:26.315  1572  1579 W System  : A resource failed to call close. 
11-16 01:15:26.323  1721  1748 E ndroid.systemu: No package ID ff found for ID 0xffffffff.
11-16 01:15:26.323  1721  1748 E IconLoader: Could not find icon drawable from resource
11-16 01:15:26.323  1721  1748 E IconLoader: android.content.res.Resources$NotFoundException: Resource ID #0xffffffff
11-16 01:15:26.323  1721  1748 E IconLoader: 	at android.content.res.ResourcesImpl.getValueForDensity(ResourcesImpl.java:236)
11-16 01:15:26.323  1721  1748 E IconLoader: 	at android.content.res.Resources.getDrawableForDensity(Resources.java:887)
11-16 01:15:26.323  1721  1748 E IconLoader: 	at android.content.res.Resources.getDrawable(Resources.java:827)
11-16 01:15:26.323  1721  1748 E IconLoader: 	at com.android.systemui.shared.recents.model.IconLoader.createNewIconForTask(IconLoader.java:118)
11-16 01:15:26.323  1721  1748 E IconLoader: 	at com.android.systemui.shared.recents.model.IconLoader.getAndInvalidateIfModified(IconLoader.java:94)
11-16 01:15:26.323  1721  1748 E IconLoader: 	at com.android.systemui.shared.recents.model.RecentsTaskLoader.getAndUpdateActivityIcon(RecentsTaskLoader.java:325)
11-16 01:15:26.323  1721  1748 E IconLoader: 	at com.android.systemui.shared.recents.model.RecentsTaskLoadPlan.executePlan(RecentsTaskLoadPlan.java:188)
11-16 01:15:26.323  1721  1748 E IconLoader: 	at com.android.systemui.shared.recents.model.RecentsTaskLoader.loadTasks(RecentsTaskLoader.java:173)
11-16 01:15:26.323  1721  1748 E IconLoader: 	at com.android.systemui.recents.RecentsImpl$TaskStackListenerImpl.onTaskStackChangedBackground(RecentsImpl.java:184)
11-16 01:15:26.323  1721  1748 E IconLoader: 	at com.android.systemui.shared.system.TaskStackChangeListeners.onTaskStackChanged(TaskStackChangeListeners.java:80)
11-16 01:15:26.323  1721  1748 E IconLoader: 	at android.app.ITaskStackListener$Stub.onTransact(ITaskStackListener.java:50)
11-16 01:15:26.323  1721  1748 E IconLoader: 	at android.os.Binder.execTransact(Binder.java:731)
11-16 01:15:26.641  1572  1587 W ActivityManager: Activity pause timeout for ActivityRecord{978563e u0 com.idealdimension.EmpireAttack/cn.cmgame.billing.api.GameOpenActivity t49 f}
11-16 01:15:26.678  2214  2310 E EGL_emulation: tid 2310: eglSurfaceAttrib(1493): error 0x3009 (EGL_BAD_MATCH)
11-16 01:15:26.678  2214  2310 W OpenGLRenderer: Failed to set EGL_SWAP_BEHAVIOR on surface 0x763878e5ab80, error=EGL_BAD_MATCH
11-16 01:15:26.688  2170  2170 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.startService:1531 android.content.ContextWrapper.startService:664 android.content.ContextWrapper.startService:664 com.android.coreservice.CoreBroadcastReceiver.onReceive:45 android.app.ActivityThread.handleReceiver:3424 
11-16 01:15:26.702  2170  2170 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.startService:1531 android.content.ContextWrapper.startService:664 android.content.ContextWrapper.startService:664 com.android.coreservice.CoreBroadcastReceiver.onReceive:54 android.app.ActivityThread.handleReceiver:3424 
11-16 01:15:26.710  2170  2170 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1020 android.content.ContextWrapper.sendBroadcast:449 com.android.coreservice.TabManager.notifyClosing:413 com.android.coreservice.TabManager.updateInner:200 com.android.coreservice.TabManager.onUpdate:235 
11-16 01:15:26.711  1572  1625 I ActivityManager: Killing 3815:com.idealdimension.EmpireAttack/u0a54 (adj 900): remove task
11-16 01:15:26.712  2170  2170 I CoreService: notifyClosing notify tab closed taskPackageName:com.idealdimension.EmpireAttack
11-16 01:15:26.712  1572  1590 W libprocessgroup: kill(-3815, 9) failed: No such process
11-16 01:15:26.734  1410  1410 I Zygote  : Process 3815 exited due to signal (9)
11-16 01:15:26.740  1572  2304 W ActivityManager: Ignoring remove of inactive process: ProcessRecord{5c9bc2d 0:com.idealdimension.EmpireAttack/u0a54}
11-16 01:15:26.741  2170  2170 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.startService:1531 android.content.ContextWrapper.startService:664 android.content.ContextWrapper.startService:664 com.android.coreservice.CoreBroadcastReceiver.onReceive:54 android.app.ActivityThread.handleReceiver:3424 
11-16 01:15:26.752  1572  2754 I         : fastpipe: close connect
11-16 01:15:26.756  1572  1590 W libprocessgroup: kill(-3815, 9) failed: No such process
11-16 01:15:26.756  1572  1590 I libprocessgroup: Successfully killed process cgroup uid 10054 pid 3815 in 44ms
11-16 01:15:26.809  1443  2121 W SurfaceFlinger: Attempting to set client state on removed layer: Dim Layer for - mAboveAppWindowsContainers#0
11-16 01:15:26.809  1443  2121 W SurfaceFlinger: Attempting to destroy on removed layer: Dim Layer for - mAboveAppWindowsContainers#0
11-16 01:15:26.810  1572  1579 W System  : A resource failed to call close. 
11-16 01:15:26.810  1572  1579 I chatty  : uid=1000(system) FinalizerDaemon identical 3 lines
11-16 01:15:26.810  1572  1579 W System  : A resource failed to call close. 
11-16 01:15:26.810  1443  2121 W SurfaceFlinger: Attempting to destroy on removed layer: 5b4584e Application Error: com.idealdimension.EmpireAttack#0
11-16 01:15:26.810  1572  1579 W System  : A resource failed to call close. 
11-16 01:15:26.811  1572  1579 I chatty  : uid=1000(system) FinalizerDaemon identical 19 lines
11-16 01:15:26.811  1572  1579 W System  : A resource failed to call close. 
11-16 01:15:27.207  2214  2310 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
11-16 01:15:29.055  1416  1542 D audio_hw_hal: log_func, out_standby
11-16 01:15:29.055  1416  1542 D audio_hw_hal: raw_close_output_stream, dev=0xf5d98000, stream =0xf5d9b000
11-16 01:15:29.055  1416  1542 D audio_hw_hal: raw_close_output_stream, stream=0xf5d9b000,  success!
11-16 01:15:29.644  2391  2449 D LdAnalyticsSDK: responseCode = 200
