--------- beginning of main
11-15 22:42:12.626  1584  1591 W System  : A resource failed to call close. 
11-15 22:42:12.626  1584  1591 I chatty  : uid=1000(system) FinalizerDaemon identical 22 lines
11-15 22:42:12.626  1584  1591 W System  : A resource failed to call close. 
11-15 22:42:33.366  1425  3021 D audio_hw_hal: raw_start_output_stream, stream=0xf5e1b000, sampleRate=48000, channel=2, bps=16, bufSize=4096
11-15 22:42:33.369  1584  1597 E memtrack: Couldn't load memtrack module
11-15 22:42:33.369  1584  1597 W android.os.Debug: failed to get memory consumption info: -1
11-15 22:42:33.369  2236  2236 D LdShortcut: shortcutCmd cmd=7
--------- beginning of system
11-15 22:42:33.370  1584  1840 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.idealdimension.EmpireAttack/cn.cmgame.billing.api.GameOpenActivity bnds=[567,144][800,317] (has extras)} from uid 10026
11-15 22:42:33.386  2188  2188 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.startService:1531 android.content.ContextWrapper.startService:664 android.content.ContextWrapper.startService:664 com.android.coreservice.CoreBroadcastReceiver.onReceive:45 android.app.ActivityThread.handleReceiver:3424 
11-15 22:42:33.423  3297  3297 D nativebridge: PreInitializeNativeBridge name=zygote instruction_set=arm
11-15 22:42:33.426  1584  1600 I ActivityManager: Start proc 3297:com.idealdimension.EmpireAttack/u0a50 for activity com.idealdimension.EmpireAttack/cn.cmgame.billing.api.GameOpenActivity
11-15 22:42:33.443  3297  3297 W nativebridge: Failed to bind-mount /data/local/cfg-gandz/ as /proc/cpuinfo: Not a directory
11-15 22:42:33.446  3297  3297 I Zygote  : seccomp disabled by setenforce 0
11-15 22:42:33.450  3297  3297 V libnb   : enter native_bridge2_initialize /data/user/0/com.idealdimension.EmpireAttack/code_cache arm
11-15 22:42:33.453  3297  3297 D houdini : [3297] Initialize library(version: 9.0.7a_y.38597 RELEASE)... successfully.
11-15 22:42:33.454  3297  3297 V libnb   : enter native_bridge2_isCompatibleWith 2
11-15 22:42:33.454  3297  3297 I chatty  : uid=10050(com.idealdimension.EmpireAttack) on.EmpireAttac identical 61 lines
11-15 22:42:33.454  3297  3297 V libnb   : enter native_bridge2_isCompatibleWith 2
11-15 22:42:33.451  3297  3297 I on.EmpireAttac: type=1400 audit(0.0:699): avc: denied { open } for path="/data/local/cfg-gandz/android7" dev="sdb2" ino=393335 scontext=u:r:untrusted_app:s0:c50,c256,c512,c768 tcontext=u:object_r:system_data_file:s0 tclass=file permissive=1
11-15 22:42:33.451  3297  3297 W on.EmpireAttac: type=1300 audit(0.0:699): arch=40000003 syscall=295 per=8 success=yes exit=26 a0=ffffff9c a1=ec0e8000 a2=8000 a3=0 items=0 ppid=1419 auid=4294967295 uid=10050 gid=10050 euid=10050 suid=10050 fsuid=10050 egid=10050 sgid=10050 fsgid=10050 tty=(none) ses=4294967295 exe="/system/bin/app_process32" subj=u:r:untrusted_app:s0:c50,c256,c512,c768 key=(null)
11-15 22:42:33.451  1373  1373 W auditd  : type=1327 audit(0.0:699): proctitle="zygote"
11-15 22:42:33.451  1373  1373 W auditd  : type=1320 audit(0.0:699): 
11-15 22:42:33.454  1584  1584 I system_server: type=1400 audit(0.0:700): avc: denied { ioctl } for path="/dev/fastpipe" dev="tmpfs" ino=7230 ioctlcmd=6865 scontext=u:r:system_server:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
11-15 22:42:33.454  3297  3297 V libnb   : enter native_bridge2_isCompatibleWith 2
11-15 22:42:33.455  3297  3297 V libnb   : enter native_bridge2_isCompatibleWith 2
11-15 22:42:33.457  3297  3297 E on.EmpireAttac: Not starting debugger since process cannot load the jdwp agent.
11-15 22:42:33.484  1584  1591 W System  : A resource failed to call close. 
11-15 22:42:33.542  2188  2188 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.startService:1531 android.content.ContextWrapper.startService:664 android.content.ContextWrapper.startService:664 com.android.coreservice.CoreBroadcastReceiver.onReceive:54 android.app.ActivityThread.handleReceiver:3424 
11-15 22:42:33.485  1584  1591 I chatty  : uid=1000(system) FinalizerDaemon identical 21 lines
11-15 22:42:33.485  1584  1591 W System  : A resource failed to call close. 
11-15 22:42:33.545  3297  3297 V libnb   : enter native_bridge2_isCompatibleWith 3
11-15 22:42:33.545  3297  3297 V libnb   : enter native_bridge3_isPathSupported /data/app/com.idealdimension.EmpireAttack-ilpIkz8qtG_dU1kvFdho-g==/lib/arm:/data/app/com.idealdimension.EmpireAttack-ilpIkz8qtG_dU1kvFdho-g==/base.apk!/lib/armeabi-v7a
11-15 22:42:33.546  3297  3297 V libnb   : enter native_bridge2_isCompatibleWith 3
11-15 22:42:33.546  3297  3297 V libnb   : enter native_bridge3_initAnonymousNamespace libandroid.so:libaaudio.so:libc.so:libcamera2ndk.so:libdl.so:libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libicui18n.so:libicuuc.so:libjnigraphics.so:liblog.so:libmediandk.so:libm.so:libnativewindow.so:libneuralnetworks.so:libOpenMAXAL.so:libOpenSLES.so:libRS.so:libstdc++.so:libsync.so:libvulkan.so:libwebviewchromium_plat_support.so:libz.so, /data/app/com.idealdimension.EmpireAttack-ilpIkz8qtG_dU1kvFdho-g==/lib/arm:/data/app/com.idealdimension.EmpireAttack-ilpIkz8qtG_dU1kvFdho-g==/base.apk!/lib/armeabi-v7a
11-15 22:42:33.546  3297  3297 V libnb   : enter native_bridge2_isCompatibleWith 3
11-15 22:42:33.546  3297  3297 V libnb   : enter native_bridge3_isPathSupported /data/app/com.idealdimension.EmpireAttack-ilpIkz8qtG_dU1kvFdho-g==/lib/arm:/data/app/com.idealdimension.EmpireAttack-ilpIkz8qtG_dU1kvFdho-g==/base.apk!/lib/armeabi-v7a
11-15 22:42:33.546  3297  3297 V libnb   : enter native_bridge2_isCompatibleWith 3
11-15 22:42:33.546  3297  3297 V libnb   : enter native_bridge3_createNamespace classloader-namespace, (null), /data/app/com.idealdimension.EmpireAttack-ilpIkz8qtG_dU1kvFdho-g==/lib/arm:/data/app/com.idealdimension.EmpireAttack-ilpIkz8qtG_dU1kvFdho-g==/base.apk!/lib/armeabi-v7a, /data:/mnt/expand:/data/user/0/com.idealdimension.EmpireAttack
11-15 22:42:33.546  3297  3297 V libnb   : enter native_bridge2_isCompatibleWith 4
11-15 22:42:33.546  3297  3297 V libnb   : enter native_bridge2_isCompatibleWith 3
11-15 22:42:33.546  3297  3297 V libnb   : enter native_bridge3_linkNamespaces libandroid.so:libaaudio.so:libc.so:libcamera2ndk.so:libdl.so:libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libicui18n.so:libicuuc.so:libjnigraphics.so:liblog.so:libmediandk.so:libm.so:libnativewindow.so:libneuralnetworks.so:libOpenMAXAL.so:libOpenSLES.so:libRS.so:libstdc++.so:libsync.so:libvulkan.so:libwebviewchromium_plat_support.so:libz.so
11-15 22:42:33.555  3297  3297 I System.out: java.io.FileNotFoundException: /data/dalvik-cache/data@app@com.idealdimension.EmpireAttack-ilpIkz8qtG_dU1kvFdho-g==@base.apk@classes.dex (No such file or directory)
11-15 22:42:33.555  3297  3297 I System.out: 	at java.io.FileInputStream.open0(Native Method)
11-15 22:42:33.555  3297  3297 I System.out: 	at java.io.FileInputStream.open(FileInputStream.java:231)
11-15 22:42:33.555  3297  3297 I System.out: 	at java.io.FileInputStream.<init>(FileInputStream.java:165)
11-15 22:42:33.555  3297  3297 I System.out: 	at java.io.FileInputStream.<init>(FileInputStream.java:112)
11-15 22:42:33.555  3297  3297 I System.out: 	at com.bangcle.protect.Util.calFileMD5(Util.java:756)
11-15 22:42:33.555  3297  3297 I System.out: 	at com.bangcle.protect.Util.doCheck(Util.java:682)
11-15 22:42:33.555  3297  3297 I System.out: 	at com.bangcle.protect.Util.runAll(Util.java:785)
11-15 22:42:33.555  3297  3297 I System.out: 	at com.idealdimension.EmpireAttack.CmgameApplication.onCreate(ApplicationTemplate.java:50)
11-15 22:42:33.555  3297  3297 I System.out: 	at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1154)
11-15 22:42:33.555  3297  3297 I System.out: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:6025)
11-15 22:42:33.555  3297  3297 I System.out: 	at android.app.ActivityThread.access$1100(ActivityThread.java:207)
11-15 22:42:33.555  3297  3297 I System.out: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1663)
11-15 22:42:33.555  3297  3297 I System.out: 	at android.os.Handler.dispatchMessage(Handler.java:106)
11-15 22:42:33.555  3297  3297 I System.out: 	at android.os.Looper.loop(Looper.java:193)
11-15 22:42:33.555  3297  3297 I System.out: 	at android.app.ActivityThread.main(ActivityThread.java:6829)
11-15 22:42:33.555  3297  3297 I System.out: 	at java.lang.reflect.Method.invoke(Native Method)
11-15 22:42:33.555  3297  3297 I System.out: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
11-15 22:42:33.555  3297  3297 I System.out: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
11-15 22:42:33.565  3297  3297 V libnb   : enter native_bridge2_isCompatibleWith 3
11-15 22:42:33.565  3297  3297 V libnb   : enter native_bridge3_loadLibraryExt /data/data/com.idealdimension.EmpireAttack/.cache/libsecexe.x86.so, 0, 0x3
11-15 22:42:33.578  3297  3297 E linker  : "/data/data/com.idealdimension.EmpireAttack/.cache/libsecexe.x86.so" has unsupported e_shentsize: 0x0 (expected 0x28)
11-15 22:42:33.578  3297  3297 V libnb   : native_bridge3_loadLibraryExt: 0x0
11-15 22:42:33.578  3297  3297 V libnb   : enter native_bridge2_isCompatibleWith 3
11-15 22:42:33.578  3297  3297 V libnb   : enter native_bridge3_getError
11-15 22:42:33.578  3297  3297 D AndroidRuntime: Shutting down VM
--------- beginning of crash
11-15 22:42:33.578  3297  3297 E AndroidRuntime: FATAL EXCEPTION: main
11-15 22:42:33.578  3297  3297 E AndroidRuntime: Process: com.idealdimension.EmpireAttack, PID: 3297
11-15 22:42:33.578  3297  3297 E AndroidRuntime: java.lang.UnsatisfiedLinkError: no error!
11-15 22:42:33.578  3297  3297 E AndroidRuntime: 	at java.lang.Runtime.load0(Runtime.java:962)
11-15 22:42:33.578  3297  3297 E AndroidRuntime: 	at java.lang.System.load(System.java:1642)
11-15 22:42:33.578  3297  3297 E AndroidRuntime: 	at com.bangcle.protect.ACall.<clinit>(ACall.java:29)
11-15 22:42:33.578  3297  3297 E AndroidRuntime: 	at com.bangcle.protect.ACall.getACall(ACall.java:44)
11-15 22:42:33.578  3297  3297 E AndroidRuntime: 	at com.bangcle.protect.Util.CopyBinaryFile(Util.java:601)
11-15 22:42:33.578  3297  3297 E AndroidRuntime: 	at com.bangcle.protect.Util.runAll(Util.java:800)
11-15 22:42:33.578  3297  3297 E AndroidRuntime: 	at com.idealdimension.EmpireAttack.CmgameApplication.onCreate(ApplicationTemplate.java:50)
11-15 22:42:33.578  3297  3297 E AndroidRuntime: 	at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1154)
11-15 22:42:33.578  3297  3297 E AndroidRuntime: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:6025)
11-15 22:42:33.578  3297  3297 E AndroidRuntime: 	at android.app.ActivityThread.access$1100(ActivityThread.java:207)
11-15 22:42:33.578  3297  3297 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1663)
11-15 22:42:33.578  3297  3297 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
11-15 22:42:33.578  3297  3297 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
11-15 22:42:33.578  3297  3297 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6829)
11-15 22:42:33.578  3297  3297 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
11-15 22:42:33.578  3297  3297 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
11-15 22:42:33.578  3297  3297 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
11-15 22:42:33.579  1584  1840 W ActivityManager:   Force finishing activity com.idealdimension.EmpireAttack/cn.cmgame.billing.api.GameOpenActivity
11-15 22:42:33.582  3297  3297 W System.err: java.lang.Exception: call killProcess callstack! pid=3297
11-15 22:42:33.582  3297  3297 W System.err: 	at android.os.Process.killProcess(Process.java:915)
11-15 22:42:33.582  3297  3297 W System.err: 	at com.android.internal.os.RuntimeInit$KillApplicationHandler.uncaughtException(RuntimeInit.java:157)
11-15 22:42:33.582  3297  3297 W System.err: 	at java.lang.ThreadGroup.uncaughtException(ThreadGroup.java:1085)
11-15 22:42:33.582  3297  3297 W System.err: 	at java.lang.ThreadGroup.uncaughtException(ThreadGroup.java:1065)
11-15 22:42:33.582  3297  3297 W System.err: 	at java.lang.Thread.dispatchUncaughtException(Thread.java:1955)
11-15 22:42:33.582  3297  3297 I Process : Sending signal. PID: 3297 SIG: 9
11-15 22:42:33.583  1451  1451 E lowmemorykiller: Error writing /proc/3297/oom_score_adj; errno=22
11-15 22:42:33.584  2188  2188 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.startService:1531 android.content.ContextWrapper.startService:664 android.content.ContextWrapper.startService:664 com.android.coreservice.CoreBroadcastReceiver.onReceive:54 android.app.ActivityThread.handleReceiver:3424 
11-15 22:42:33.587  1584  2223 I ActivityManager: Process com.idealdimension.EmpireAttack (pid 3297) has died: vis  +99TOP 
11-15 22:42:33.588  1584  1601 W libprocessgroup: kill(-3297, 9) failed: No such process
11-15 22:42:33.601  1452  1540 D SurfaceFlinger: duplicate layer name: changing Surface(name=cb8396b StatusBar)/@0x2f9f816 - animation-leash to Surface(name=cb8396b StatusBar)/@0x2f9f816 - animation-leash#1
11-15 22:42:33.601  1419  1419 I Zygote  : Process 3297 exited due to signal (9)
11-15 22:42:33.602  1452  1540 W SurfaceFlinger: Attempting to destroy on removed layer: Task=15#0
11-15 22:42:33.602  1452  1540 W SurfaceFlinger: Attempting to destroy on removed layer: AppWindowToken{33b1f0a token=Token{2831375 ActivityRecord{297baac u0 com.idealdimension.EmpireAttack/cn.cmgame.billing.api.GameOpenActivity t15}}}#0
11-15 22:42:33.610  2188  2188 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1020 android.content.ContextWrapper.sendBroadcast:449 com.android.coreservice.TabManager.notifyClosing:413 com.android.coreservice.TabManager.updateInner:200 com.android.coreservice.TabManager.onUpdate:235 
11-15 22:42:33.631  1584  1601 W libprocessgroup: kill(-3297, 9) failed: No such process
11-15 22:42:33.631  1584  1601 I libprocessgroup: Successfully killed process cgroup uid 10050 pid 3297 in 43ms
11-15 22:42:33.633  1584  2222 W ActivityManager: Request to remove task ignored for non-existent task 15
11-15 22:42:33.634  2188  2188 I CoreService: notifyClosing notify tab closed taskPackageName:com.idealdimension.EmpireAttack
11-15 22:42:33.634  2188  2188 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.startService:1531 android.content.ContextWrapper.startService:664 android.content.ContextWrapper.startService:664 com.android.coreservice.CoreBroadcastReceiver.onReceive:45 android.app.ActivityThread.handleReceiver:3424 
11-15 22:42:33.635  2188  2188 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.startService:1531 android.content.ContextWrapper.startService:664 android.content.ContextWrapper.startService:664 com.android.coreservice.CoreBroadcastReceiver.onReceive:54 android.app.ActivityThread.handleReceiver:3424 
11-15 22:42:34.452  2236  2236 D LdShortcut: shortcutCmd cmd=7
11-15 22:42:34.452  1584  1595 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.idealdimension.EmpireAttack/cn.cmgame.billing.api.GameOpenActivity bnds=[567,144][800,317] (has extras)} from uid 10026
11-15 22:42:34.467  2188  2188 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.startService:1531 android.content.ContextWrapper.startService:664 android.content.ContextWrapper.startService:664 com.android.coreservice.CoreBroadcastReceiver.onReceive:45 android.app.ActivityThread.handleReceiver:3424 
11-15 22:42:34.491  2236  2236 I RenderThread: type=1400 audit(0.0:705): avc: denied { ioctl } for path="/dev/fastpipe" dev="tmpfs" ino=7230 ioctlcmd=6867 scontext=u:r:untrusted_app_25:s0:c512,c768 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
11-15 22:42:34.500  3316  3316 D nativebridge: PreInitializeNativeBridge name=zygote instruction_set=arm
11-15 22:42:34.491  2236  2236 W RenderThread: type=1300 audit(0.0:705): arch=c000003e syscall=16 success=yes exit=0 a0=38 a1=80046867 a2=7638787b8110 a3=7638888bce88 items=0 ppid=1418 auid=4294967295 uid=10026 gid=10026 euid=10026 suid=10026 fsuid=10026 egid=10026 sgid=10026 fsgid=10026 tty=(none) ses=4294967295 exe="/system/bin/app_process64" subj=u:r:untrusted_app_25:s0:c512,c768 key=(null)
11-15 22:42:34.501  3316  3316 I main    : type=1400 audit(0.0:706): avc: denied { mounton } for path="/system/lib/arm/cpuinfo" dev="sdb2" ino=393311 scontext=u:r:zygote:s0 tcontext=u:object_r:system_data_file:s0 tclass=file permissive=1
11-15 22:42:34.503  1584  1600 I ActivityManager: Start proc 3316:com.idealdimension.EmpireAttack/u0a50 for activity com.idealdimension.EmpireAttack/cn.cmgame.billing.api.GameOpenActivity
11-15 22:42:34.518  3316  3316 W nativebridge: Failed to bind-mount /data/local/cfg-gandz/ as /proc/cpuinfo: Not a directory
11-15 22:42:34.520  3316  3316 I Zygote  : seccomp disabled by setenforce 0
11-15 22:42:34.521  3316  3316 V libnb   : enter native_bridge2_initialize /data/user/0/com.idealdimension.EmpireAttack/code_cache arm
11-15 22:42:34.523  3316  3316 D houdini : [3316] Initialize library(version: 9.0.7a_y.38597 RELEASE)... successfully.
11-15 22:42:34.523  3316  3316 V libnb   : enter native_bridge2_isCompatibleWith 2
11-15 22:42:34.524  3316  3316 I chatty  : uid=10050(com.idealdimension.EmpireAttack) on.EmpireAttac identical 63 lines
11-15 22:42:34.524  3316  3316 V libnb   : enter native_bridge2_isCompatibleWith 2
11-15 22:42:34.528  3316  3316 E on.EmpireAttac: Not starting debugger since process cannot load the jdwp agent.
11-15 22:42:34.571  1584  1591 W System  : A resource failed to call close. 
11-15 22:42:34.582  2188  2188 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.startService:1531 android.content.ContextWrapper.startService:664 android.content.ContextWrapper.startService:664 com.android.coreservice.CoreBroadcastReceiver.onReceive:54 android.app.ActivityThread.handleReceiver:3424 
11-15 22:42:34.572  1584  1591 I chatty  : uid=1000(system) FinalizerDaemon identical 20 lines
11-15 22:42:34.572  1584  1591 W System  : A resource failed to call close. 
11-15 22:42:34.586  3316  3316 V libnb   : enter native_bridge2_isCompatibleWith 3
11-15 22:42:34.586  3316  3316 V libnb   : enter native_bridge3_isPathSupported /data/app/com.idealdimension.EmpireAttack-ilpIkz8qtG_dU1kvFdho-g==/lib/arm:/data/app/com.idealdimension.EmpireAttack-ilpIkz8qtG_dU1kvFdho-g==/base.apk!/lib/armeabi-v7a
11-15 22:42:34.586  3316  3316 V libnb   : enter native_bridge2_isCompatibleWith 3
11-15 22:42:34.586  3316  3316 V libnb   : enter native_bridge3_initAnonymousNamespace libandroid.so:libaaudio.so:libc.so:libcamera2ndk.so:libdl.so:libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libicui18n.so:libicuuc.so:libjnigraphics.so:liblog.so:libmediandk.so:libm.so:libnativewindow.so:libneuralnetworks.so:libOpenMAXAL.so:libOpenSLES.so:libRS.so:libstdc++.so:libsync.so:libvulkan.so:libwebviewchromium_plat_support.so:libz.so, /data/app/com.idealdimension.EmpireAttack-ilpIkz8qtG_dU1kvFdho-g==/lib/arm:/data/app/com.idealdimension.EmpireAttack-ilpIkz8qtG_dU1kvFdho-g==/base.apk!/lib/armeabi-v7a
11-15 22:42:34.586  3316  3316 V libnb   : enter native_bridge2_isCompatibleWith 3
11-15 22:42:34.586  3316  3316 V libnb   : enter native_bridge3_isPathSupported /data/app/com.idealdimension.EmpireAttack-ilpIkz8qtG_dU1kvFdho-g==/lib/arm:/data/app/com.idealdimension.EmpireAttack-ilpIkz8qtG_dU1kvFdho-g==/base.apk!/lib/armeabi-v7a
11-15 22:42:34.586  3316  3316 V libnb   : enter native_bridge2_isCompatibleWith 3
11-15 22:42:34.586  3316  3316 V libnb   : enter native_bridge3_createNamespace classloader-namespace, (null), /data/app/com.idealdimension.EmpireAttack-ilpIkz8qtG_dU1kvFdho-g==/lib/arm:/data/app/com.idealdimension.EmpireAttack-ilpIkz8qtG_dU1kvFdho-g==/base.apk!/lib/armeabi-v7a, /data:/mnt/expand:/data/user/0/com.idealdimension.EmpireAttack
11-15 22:42:34.586  3316  3316 V libnb   : enter native_bridge2_isCompatibleWith 4
11-15 22:42:34.586  3316  3316 V libnb   : enter native_bridge2_isCompatibleWith 3
11-15 22:42:34.586  3316  3316 V libnb   : enter native_bridge3_linkNamespaces libandroid.so:libaaudio.so:libc.so:libcamera2ndk.so:libdl.so:libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libicui18n.so:libicuuc.so:libjnigraphics.so:liblog.so:libmediandk.so:libm.so:libnativewindow.so:libneuralnetworks.so:libOpenMAXAL.so:libOpenSLES.so:libRS.so:libstdc++.so:libsync.so:libvulkan.so:libwebviewchromium_plat_support.so:libz.so
11-15 22:42:34.592  3316  3316 I System.out: java.io.FileNotFoundException: /data/dalvik-cache/data@app@com.idealdimension.EmpireAttack-ilpIkz8qtG_dU1kvFdho-g==@base.apk@classes.dex (No such file or directory)
11-15 22:42:34.592  3316  3316 I System.out: 	at java.io.FileInputStream.open0(Native Method)
11-15 22:42:34.592  3316  3316 I System.out: 	at java.io.FileInputStream.open(FileInputStream.java:231)
11-15 22:42:34.592  3316  3316 I System.out: 	at java.io.FileInputStream.<init>(FileInputStream.java:165)
11-15 22:42:34.592  3316  3316 I System.out: 	at java.io.FileInputStream.<init>(FileInputStream.java:112)
11-15 22:42:34.592  3316  3316 I System.out: 	at com.bangcle.protect.Util.calFileMD5(Util.java:756)
11-15 22:42:34.592  3316  3316 I System.out: 	at com.bangcle.protect.Util.doCheck(Util.java:682)
11-15 22:42:34.592  3316  3316 I System.out: 	at com.bangcle.protect.Util.runAll(Util.java:785)
11-15 22:42:34.592  3316  3316 I System.out: 	at com.idealdimension.EmpireAttack.CmgameApplication.onCreate(ApplicationTemplate.java:50)
11-15 22:42:34.592  3316  3316 I System.out: 	at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1154)
11-15 22:42:34.593  3316  3316 I System.out: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:6025)
11-15 22:42:34.593  3316  3316 I System.out: 	at android.app.ActivityThread.access$1100(ActivityThread.java:207)
11-15 22:42:34.593  3316  3316 I System.out: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1663)
11-15 22:42:34.593  3316  3316 I System.out: 	at android.os.Handler.dispatchMessage(Handler.java:106)
11-15 22:42:34.593  3316  3316 I System.out: 	at android.os.Looper.loop(Looper.java:193)
11-15 22:42:34.593  3316  3316 I System.out: 	at android.app.ActivityThread.main(ActivityThread.java:6829)
11-15 22:42:34.593  3316  3316 I System.out: 	at java.lang.reflect.Method.invoke(Native Method)
11-15 22:42:34.593  3316  3316 I System.out: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
11-15 22:42:34.593  3316  3316 I System.out: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
11-15 22:42:34.607  3316  3316 V libnb   : enter native_bridge2_isCompatibleWith 3
11-15 22:42:34.607  3316  3316 V libnb   : enter native_bridge3_loadLibraryExt /data/data/com.idealdimension.EmpireAttack/.cache/libsecexe.x86.so, 0, 0x3
11-15 22:42:34.621  3316  3316 E linker  : "/data/data/com.idealdimension.EmpireAttack/.cache/libsecexe.x86.so" has unsupported e_shentsize: 0x0 (expected 0x28)
11-15 22:42:34.621  3316  3316 V libnb   : native_bridge3_loadLibraryExt: 0x0
11-15 22:42:34.621  3316  3316 V libnb   : enter native_bridge2_isCompatibleWith 3
11-15 22:42:34.621  3316  3316 V libnb   : enter native_bridge3_getError
11-15 22:42:34.622  3316  3316 D AndroidRuntime: Shutting down VM
11-15 22:42:34.622  3316  3316 E AndroidRuntime: FATAL EXCEPTION: main
11-15 22:42:34.622  3316  3316 E AndroidRuntime: Process: com.idealdimension.EmpireAttack, PID: 3316
11-15 22:42:34.622  3316  3316 E AndroidRuntime: java.lang.UnsatisfiedLinkError: no error!
11-15 22:42:34.622  3316  3316 E AndroidRuntime: 	at java.lang.Runtime.load0(Runtime.java:962)
11-15 22:42:34.622  3316  3316 E AndroidRuntime: 	at java.lang.System.load(System.java:1642)
11-15 22:42:34.622  3316  3316 E AndroidRuntime: 	at com.bangcle.protect.ACall.<clinit>(ACall.java:29)
11-15 22:42:34.622  3316  3316 E AndroidRuntime: 	at com.bangcle.protect.ACall.getACall(ACall.java:44)
11-15 22:42:34.622  3316  3316 E AndroidRuntime: 	at com.bangcle.protect.Util.CopyBinaryFile(Util.java:601)
11-15 22:42:34.622  3316  3316 E AndroidRuntime: 	at com.bangcle.protect.Util.runAll(Util.java:800)
11-15 22:42:34.622  3316  3316 E AndroidRuntime: 	at com.idealdimension.EmpireAttack.CmgameApplication.onCreate(ApplicationTemplate.java:50)
11-15 22:42:34.622  3316  3316 E AndroidRuntime: 	at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1154)
11-15 22:42:34.622  3316  3316 E AndroidRuntime: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:6025)
11-15 22:42:34.622  3316  3316 E AndroidRuntime: 	at android.app.ActivityThread.access$1100(ActivityThread.java:207)
11-15 22:42:34.622  3316  3316 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1663)
11-15 22:42:34.622  3316  3316 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
11-15 22:42:34.622  3316  3316 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
11-15 22:42:34.622  3316  3316 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6829)
11-15 22:42:34.622  3316  3316 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
11-15 22:42:34.622  3316  3316 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
11-15 22:42:34.622  3316  3316 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
11-15 22:42:34.627  1584  2223 W ActivityManager:   Force finishing activity com.idealdimension.EmpireAttack/cn.cmgame.billing.api.GameOpenActivity
11-15 22:42:34.629  1584  1599 I ActivityManager: Showing crash dialog for package com.idealdimension.EmpireAttack u0
11-15 22:42:34.658  2236  2236 D LdShortcut: shortcutCmd cmd=7
11-15 22:42:34.673  1450  1574 D AudioFlinger: mixer(0xf3483640) throttle end: throttle time(10)
11-15 22:42:34.711  1584  2832 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.idealdimension.EmpireAttack/cn.cmgame.billing.api.GameOpenActivity bnds=[567,144][800,317] (has extras)} from uid 10026
11-15 22:42:34.749  1452  1532 D SurfaceFlinger: duplicate layer name: changing Splash Screen com.idealdimension.EmpireAttack to Splash Screen com.idealdimension.EmpireAttack#1
11-15 22:42:34.756  1584  3071 I         : fastpipe: Connect success
11-15 22:42:34.756  1584  3071 D HostConnection: HostRPC::connect sucess: app=system_server, pid=1584, tid=3071, this=0x7638746f8a40
11-15 22:42:34.760  1584  3071 D HostConnection: queryAndSetGLESMaxVersion select gles-version: 3.1 hostGLVersion:46 process:system_server
11-15 22:42:34.764  1584  3071 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-15 22:42:34.764  1584  3071 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-15 22:42:34.764  1584  3071 I OpenGLRenderer: Initialized EGL, version 1.4
11-15 22:42:34.764  1584  3071 D OpenGLRenderer: Swap behavior 1
11-15 22:42:34.768  1584  1591 W System  : A resource failed to call close. 
11-15 22:42:34.769  1584  1591 I chatty  : uid=1000(system) FinalizerDaemon identical 16 lines
11-15 22:42:34.769  1584  1591 W System  : A resource failed to call close. 
11-15 22:42:34.790  1736  2117 E ndroid.systemu: No package ID ff found for ID 0xffffffff.
11-15 22:42:34.790  1736  2117 E IconLoader: Could not find icon drawable from resource
11-15 22:42:34.790  1736  2117 E IconLoader: android.content.res.Resources$NotFoundException: Resource ID #0xffffffff
11-15 22:42:34.790  1736  2117 E IconLoader: 	at android.content.res.ResourcesImpl.getValueForDensity(ResourcesImpl.java:236)
11-15 22:42:34.790  1736  2117 E IconLoader: 	at android.content.res.Resources.getDrawableForDensity(Resources.java:887)
11-15 22:42:34.790  1736  2117 E IconLoader: 	at android.content.res.Resources.getDrawable(Resources.java:827)
11-15 22:42:34.790  1736  2117 E IconLoader: 	at com.android.systemui.shared.recents.model.IconLoader.createNewIconForTask(IconLoader.java:118)
11-15 22:42:34.790  1736  2117 E IconLoader: 	at com.android.systemui.shared.recents.model.IconLoader.getAndInvalidateIfModified(IconLoader.java:94)
11-15 22:42:34.790  1736  2117 E IconLoader: 	at com.android.systemui.shared.recents.model.RecentsTaskLoader.getAndUpdateActivityIcon(RecentsTaskLoader.java:325)
11-15 22:42:34.790  1736  2117 E IconLoader: 	at com.android.systemui.shared.recents.model.RecentsTaskLoadPlan.executePlan(RecentsTaskLoadPlan.java:188)
11-15 22:42:34.790  1736  2117 E IconLoader: 	at com.android.systemui.shared.recents.model.RecentsTaskLoader.loadTasks(RecentsTaskLoader.java:173)
11-15 22:42:34.790  1736  2117 E IconLoader: 	at com.android.systemui.recents.RecentsImpl$TaskStackListenerImpl.onTaskStackChangedBackground(RecentsImpl.java:184)
11-15 22:42:34.790  1736  2117 E IconLoader: 	at com.android.systemui.shared.system.TaskStackChangeListeners.onTaskStackChanged(TaskStackChangeListeners.java:80)
11-15 22:42:34.790  1736  2117 E IconLoader: 	at android.app.ITaskStackListener$Stub.onTransact(ITaskStackListener.java:50)
11-15 22:42:34.790  1736  2117 E IconLoader: 	at android.os.Binder.execTransact(Binder.java:731)
11-15 22:42:34.799  1584  3071 D EGL_emulation: eglCreateContext: 0x76388a3d55c0: maj 3 min 1 rcv 4
11-15 22:42:34.808  2856  2914 D LdAnalyticsSDK: responseCode = 200
11-15 22:42:34.833  1584  3071 D HostConnection: ExtendedRCEncoderContext GL_VERSION return OpenGL ES 3.1 v1
11-15 22:42:34.836  1584  3071 E eglCodecCommon: glUtilsParamSize: unknow param 0x00008c29
11-15 22:42:34.837  1584  3071 E eglCodecCommon: glUtilsParamSize: unknow param 0x000087fe
11-15 22:42:34.845  1584  3071 E EGL_emulation: tid 3071: eglSurfaceAttrib(1493): error 0x3009 (EGL_BAD_MATCH)
11-15 22:42:34.845  1584  3071 W OpenGLRenderer: Failed to set EGL_SWAP_BEHAVIOR on surface 0x7638761b4b80, error=EGL_BAD_MATCH
11-15 22:42:34.875  1584  1599 W Looper  : Slow dispatch took 127ms android.ui h=android.view.Choreographer$FrameHandler c=android.view.Choreographer$FrameDisplayEventReceiver@c66a79d m=0
11-15 22:42:35.129  1584  1598 W ActivityManager: Activity pause timeout for ActivityRecord{48a550d u0 com.idealdimension.EmpireAttack/cn.cmgame.billing.api.GameOpenActivity t16 f}
11-15 22:42:35.301  1584  1591 W System  : A resource failed to call close. 
11-15 22:42:35.302  1584  1591 I chatty  : uid=1000(system) FinalizerDaemon identical 23 lines
11-15 22:42:35.302  1584  1591 W System  : A resource failed to call close. 
11-15 22:42:37.703  1425  1556 D audio_hw_hal: log_func, out_standby
11-15 22:42:37.703  1425  1556 D audio_hw_hal: raw_close_output_stream, dev=0xf5e18000, stream =0xf5e1b000
11-15 22:42:37.703  1425  1556 D audio_hw_hal: raw_close_output_stream, stream=0xf5e1b000,  success!
11-15 22:42:38.792  1440  1526 D EmuHWC2 : sent 12 syncs in 158s
11-15 22:42:38.862  1584  2223 W ActivityManager:   Force finishing activity com.idealdimension.EmpireAttack/cn.cmgame.billing.api.GameOpenActivity
11-15 22:42:38.863  1425  3021 D audio_hw_hal: raw_start_output_stream, stream=0xf5e1b000, sampleRate=48000, channel=2, bps=16, bufSize=4096
11-15 22:42:38.866  1584  3071 D OpenGLRenderer: endAllActiveAnimators on 0x763864e59d00 (RippleDrawable) with handle 0x76387427f6c0
11-15 22:42:38.870  1584  2223 I         : fastpipe: Connect success
11-15 22:42:38.871  1584  2223 D HostConnection: HostRPC::connect sucess: app=system_server, pid=1584, tid=2223, this=0x76386d6f40c0
11-15 22:42:38.873  1584  2223 D HostConnection: queryAndSetGLESMaxVersion select gles-version: 3.1 hostGLVersion:46 process:system_server
11-15 22:42:38.895  1452  2154 W SurfaceFlinger: Attempting to destroy on removed layer: AppWindowToken{3fccad3 token=Token{9de5cc2 ActivityRecord{48a550d u0 com.idealdimension.EmpireAttack/cn.cmgame.billing.api.GameOpenActivity t16}}}#0
11-15 22:42:38.891  1584  1584 I android.anim.lf: type=1400 audit(0.0:711): avc: denied { call } for scontext=u:r:system_server:s0 tcontext=u:r:init:s0 tclass=binder permissive=1
11-15 22:42:38.887  1584  2223 W ActivityManager:   Force finishing activity com.idealdimension.EmpireAttack/cn.cmgame.billing.api.GameOpenActivity
11-15 22:42:38.896  1584  2223 I ActivityManager: Killing 3316:com.idealdimension.EmpireAttack/u0a50 (adj 199): crash
11-15 22:42:38.897  1584  1601 W libprocessgroup: kill(-3316, 9) failed: No such process
11-15 22:42:38.891  1584  1584 W android.anim.lf: type=1300 audit(0.0:711): arch=c000003e syscall=16 success=yes exit=0 a0=27 a1=c0306201 a2=763875aec8f0 a3=763888896488 items=0 ppid=1418 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 exe="/system/bin/app_process64" subj=u:r:system_server:s0 key=(null)
11-15 22:42:38.918  1419  1419 I Zygote  : Process 3316 exited due to signal (9)
11-15 22:42:38.941  1584  1601 W libprocessgroup: kill(-3316, 9) failed: No such process
11-15 22:42:38.942  1452  1532 W SurfaceFlinger: Attempting to set client state on removed layer: Dim Layer for - mAboveAppWindowsContainers#0
11-15 22:42:38.942  1452  1532 W SurfaceFlinger: Attempting to destroy on removed layer: Dim Layer for - mAboveAppWindowsContainers#0
11-15 22:42:38.943  1452  1532 W SurfaceFlinger: Attempting to destroy on removed layer: d8119d2 Application Error: com.idealdimension.EmpireAttack#0
11-15 22:42:38.943  1584  1601 I libprocessgroup: Successfully killed process cgroup uid 10050 pid 3316 in 46ms
11-15 22:42:38.948  1584  3071 I         : fastpipe: close connect
11-15 22:42:38.947  1452  1452 I Binder:1452_1: type=1400 audit(0.0:712): avc: denied { read write } for path="/dev/fastpipe" dev="tmpfs" ino=7230 scontext=u:r:untrusted_app_25:s0:c512,c768 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
11-15 22:42:38.954  2236  2301 E EGL_emulation: tid 2301: eglSurfaceAttrib(1493): error 0x3009 (EGL_BAD_MATCH)
11-15 22:42:38.954  2236  2301 W OpenGLRenderer: Failed to set EGL_SWAP_BEHAVIOR on surface 0x76388bec7500, error=EGL_BAD_MATCH
11-15 22:42:38.977  1584  1599 W Looper  : Slow dispatch took 115ms android.ui h=com.android.server.am.AppErrorDialog$1 c=null m=1
11-15 22:42:38.977  2188  2188 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.startService:1531 android.content.ContextWrapper.startService:664 android.content.ContextWrapper.startService:664 com.android.coreservice.CoreBroadcastReceiver.onReceive:45 android.app.ActivityThread.handleReceiver:3424 
11-15 22:42:39.019  2188  2188 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.startService:1531 android.content.ContextWrapper.startService:664 android.content.ContextWrapper.startService:664 com.android.coreservice.CoreBroadcastReceiver.onReceive:54 android.app.ActivityThread.handleReceiver:3424 
11-15 22:42:39.064  2188  2188 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1020 android.content.ContextWrapper.sendBroadcast:449 com.android.coreservice.TabManager.notifyClosing:413 com.android.coreservice.TabManager.updateInner:200 com.android.coreservice.TabManager.onUpdate:235 
11-15 22:42:39.079  1584  1591 W System  : A resource failed to call close. 
11-15 22:42:39.081  1584  2832 W ActivityManager: Request to remove task ignored for non-existent task 16
11-15 22:42:39.081  1584  1591 I chatty  : uid=1000(system) FinalizerDaemon identical 23 lines
11-15 22:42:39.081  1584  1591 W System  : A resource failed to call close. 
11-15 22:42:39.081  2188  2188 I CoreService: notifyClosing notify tab closed taskPackageName:com.idealdimension.EmpireAttack
11-15 22:42:39.082  2188  2188 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.startService:1531 android.content.ContextWrapper.startService:664 android.content.ContextWrapper.startService:664 com.android.coreservice.CoreBroadcastReceiver.onReceive:54 android.app.ActivityThread.handleReceiver:3424 
11-15 22:42:39.522  2236  2301 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
11-15 22:42:39.857  2236  2236 D LdShortcut: shortcutCmd cmd=7
11-15 22:42:39.857  1584  2832 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.idealdimension.EmpireAttack/cn.cmgame.billing.api.GameOpenActivity bnds=[567,144][800,317] (has extras)} from uid 10026
11-15 22:42:39.877  2188  2188 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.startService:1531 android.content.ContextWrapper.startService:664 android.content.ContextWrapper.startService:664 com.android.coreservice.CoreBroadcastReceiver.onReceive:45 android.app.ActivityThread.handleReceiver:3424 
11-15 22:42:39.912  3337  3337 D nativebridge: PreInitializeNativeBridge name=zygote instruction_set=arm
11-15 22:42:39.916  1584  1600 I ActivityManager: Start proc 3337:com.idealdimension.EmpireAttack/u0a50 for activity com.idealdimension.EmpireAttack/cn.cmgame.billing.api.GameOpenActivity
11-15 22:42:39.938  3337  3337 W nativebridge: Failed to bind-mount /data/local/cfg-gandz/ as /proc/cpuinfo: Not a directory
11-15 22:42:39.943  3337  3337 I Zygote  : seccomp disabled by setenforce 0
11-15 22:42:39.944  3337  3337 V libnb   : enter native_bridge2_initialize /data/user/0/com.idealdimension.EmpireAttack/code_cache arm
11-15 22:42:39.946  3337  3337 D houdini : [3337] Initialize library(version: 9.0.7a_y.38597 RELEASE)... successfully.
11-15 22:42:39.948  3337  3337 V libnb   : enter native_bridge2_isCompatibleWith 2
11-15 22:42:39.948  3337  3337 I chatty  : uid=10050(com.idealdimension.EmpireAttack) on.EmpireAttac identical 63 lines
11-15 22:42:39.948  3337  3337 V libnb   : enter native_bridge2_isCompatibleWith 2
11-15 22:42:39.950  3337  3337 E on.EmpireAttac: Not starting debugger since process cannot load the jdwp agent.
11-15 22:42:40.025  3337  3337 V libnb   : enter native_bridge2_isCompatibleWith 3
11-15 22:42:40.025  3337  3337 V libnb   : enter native_bridge3_isPathSupported /data/app/com.idealdimension.EmpireAttack-ilpIkz8qtG_dU1kvFdho-g==/lib/arm:/data/app/com.idealdimension.EmpireAttack-ilpIkz8qtG_dU1kvFdho-g==/base.apk!/lib/armeabi-v7a
11-15 22:42:40.025  3337  3337 V libnb   : enter native_bridge2_isCompatibleWith 3
11-15 22:42:40.025  3337  3337 V libnb   : enter native_bridge3_initAnonymousNamespace libandroid.so:libaaudio.so:libc.so:libcamera2ndk.so:libdl.so:libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libicui18n.so:libicuuc.so:libjnigraphics.so:liblog.so:libmediandk.so:libm.so:libnativewindow.so:libneuralnetworks.so:libOpenMAXAL.so:libOpenSLES.so:libRS.so:libstdc++.so:libsync.so:libvulkan.so:libwebviewchromium_plat_support.so:libz.so, /data/app/com.idealdimension.EmpireAttack-ilpIkz8qtG_dU1kvFdho-g==/lib/arm:/data/app/com.idealdimension.EmpireAttack-ilpIkz8qtG_dU1kvFdho-g==/base.apk!/lib/armeabi-v7a
11-15 22:42:40.025  3337  3337 V libnb   : enter native_bridge2_isCompatibleWith 3
11-15 22:42:40.025  3337  3337 V libnb   : enter native_bridge3_isPathSupported /data/app/com.idealdimension.EmpireAttack-ilpIkz8qtG_dU1kvFdho-g==/lib/arm:/data/app/com.idealdimension.EmpireAttack-ilpIkz8qtG_dU1kvFdho-g==/base.apk!/lib/armeabi-v7a
11-15 22:42:40.025  3337  3337 V libnb   : enter native_bridge2_isCompatibleWith 3
11-15 22:42:40.025  3337  3337 V libnb   : enter native_bridge3_createNamespace classloader-namespace, (null), /data/app/com.idealdimension.EmpireAttack-ilpIkz8qtG_dU1kvFdho-g==/lib/arm:/data/app/com.idealdimension.EmpireAttack-ilpIkz8qtG_dU1kvFdho-g==/base.apk!/lib/armeabi-v7a, /data:/mnt/expand:/data/user/0/com.idealdimension.EmpireAttack
11-15 22:42:40.025  3337  3337 V libnb   : enter native_bridge2_isCompatibleWith 4
11-15 22:42:40.025  3337  3337 V libnb   : enter native_bridge2_isCompatibleWith 3
11-15 22:42:40.025  3337  3337 V libnb   : enter native_bridge3_linkNamespaces libandroid.so:libaaudio.so:libc.so:libcamera2ndk.so:libdl.so:libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libicui18n.so:libicuuc.so:libjnigraphics.so:liblog.so:libmediandk.so:libm.so:libnativewindow.so:libneuralnetworks.so:libOpenMAXAL.so:libOpenSLES.so:libRS.so:libstdc++.so:libsync.so:libvulkan.so:libwebviewchromium_plat_support.so:libz.so
11-15 22:42:40.027  3337  3337 I on.EmpireAttack: type=1400 audit(0.0:716): avc: denied { search } for name="/" dev="vboxsf" ino=1 scontext=u:r:untrusted_app:s0:c50,c256,c512,c768 tcontext=u:object_r:unlabeled:s0 tclass=dir permissive=1
11-15 22:42:40.044  2188  2188 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.startService:1531 android.content.ContextWrapper.startService:664 android.content.ContextWrapper.startService:664 com.android.coreservice.CoreBroadcastReceiver.onReceive:54 android.app.ActivityThread.handleReceiver:3424 
11-15 22:42:40.046  3337  3337 I System.out: java.io.FileNotFoundException: /data/dalvik-cache/data@app@com.idealdimension.EmpireAttack-ilpIkz8qtG_dU1kvFdho-g==@base.apk@classes.dex (No such file or directory)
11-15 22:42:40.046  3337  3337 I System.out: 	at java.io.FileInputStream.open0(Native Method)
11-15 22:42:40.046  3337  3337 I System.out: 	at java.io.FileInputStream.open(FileInputStream.java:231)
11-15 22:42:40.046  3337  3337 I System.out: 	at java.io.FileInputStream.<init>(FileInputStream.java:165)
11-15 22:42:40.046  3337  3337 I System.out: 	at java.io.FileInputStream.<init>(FileInputStream.java:112)
11-15 22:42:40.046  3337  3337 I System.out: 	at com.bangcle.protect.Util.calFileMD5(Util.java:756)
11-15 22:42:40.046  3337  3337 I System.out: 	at com.bangcle.protect.Util.doCheck(Util.java:682)
11-15 22:42:40.046  3337  3337 I System.out: 	at com.bangcle.protect.Util.runAll(Util.java:785)
11-15 22:42:40.047  3337  3337 I System.out: 	at com.idealdimension.EmpireAttack.CmgameApplication.onCreate(ApplicationTemplate.java:50)
11-15 22:42:40.047  3337  3337 I System.out: 	at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1154)
11-15 22:42:40.047  3337  3337 I System.out: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:6025)
11-15 22:42:40.047  3337  3337 I System.out: 	at android.app.ActivityThread.access$1100(ActivityThread.java:207)
11-15 22:42:40.047  3337  3337 I System.out: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1663)
11-15 22:42:40.047  3337  3337 I System.out: 	at android.os.Handler.dispatchMessage(Handler.java:106)
11-15 22:42:40.047  3337  3337 I System.out: 	at android.os.Looper.loop(Looper.java:193)
11-15 22:42:40.047  3337  3337 I System.out: 	at android.app.ActivityThread.main(ActivityThread.java:6829)
11-15 22:42:40.047  3337  3337 I System.out: 	at java.lang.reflect.Method.invoke(Native Method)
11-15 22:42:40.047  3337  3337 I System.out: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
11-15 22:42:40.047  3337  3337 I System.out: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
11-15 22:42:40.065  3337  3337 V libnb   : enter native_bridge2_isCompatibleWith 3
11-15 22:42:40.065  3337  3337 V libnb   : enter native_bridge3_loadLibraryExt /data/data/com.idealdimension.EmpireAttack/.cache/libsecexe.x86.so, 0, 0x3
11-15 22:42:40.079  3337  3337 E linker  : "/data/data/com.idealdimension.EmpireAttack/.cache/libsecexe.x86.so" has unsupported e_shentsize: 0x0 (expected 0x28)
11-15 22:42:40.079  3337  3337 V libnb   : native_bridge3_loadLibraryExt: 0x0
11-15 22:42:40.079  3337  3337 V libnb   : enter native_bridge2_isCompatibleWith 3
11-15 22:42:40.079  3337  3337 V libnb   : enter native_bridge3_getError
11-15 22:42:40.079  3337  3337 D AndroidRuntime: Shutting down VM
11-15 22:42:40.080  3337  3337 E AndroidRuntime: FATAL EXCEPTION: main
11-15 22:42:40.080  3337  3337 E AndroidRuntime: Process: com.idealdimension.EmpireAttack, PID: 3337
11-15 22:42:40.080  3337  3337 E AndroidRuntime: java.lang.UnsatisfiedLinkError: no error!
11-15 22:42:40.080  3337  3337 E AndroidRuntime: 	at java.lang.Runtime.load0(Runtime.java:962)
11-15 22:42:40.080  3337  3337 E AndroidRuntime: 	at java.lang.System.load(System.java:1642)
11-15 22:42:40.080  3337  3337 E AndroidRuntime: 	at com.bangcle.protect.ACall.<clinit>(ACall.java:29)
11-15 22:42:40.080  3337  3337 E AndroidRuntime: 	at com.bangcle.protect.ACall.getACall(ACall.java:44)
11-15 22:42:40.080  3337  3337 E AndroidRuntime: 	at com.bangcle.protect.Util.CopyBinaryFile(Util.java:601)
11-15 22:42:40.080  3337  3337 E AndroidRuntime: 	at com.bangcle.protect.Util.runAll(Util.java:800)
11-15 22:42:40.080  3337  3337 E AndroidRuntime: 	at com.idealdimension.EmpireAttack.CmgameApplication.onCreate(ApplicationTemplate.java:50)
11-15 22:42:40.080  3337  3337 E AndroidRuntime: 	at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1154)
11-15 22:42:40.080  3337  3337 E AndroidRuntime: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:6025)
11-15 22:42:40.080  3337  3337 E AndroidRuntime: 	at android.app.ActivityThread.access$1100(ActivityThread.java:207)
11-15 22:42:40.080  3337  3337 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1663)
11-15 22:42:40.080  3337  3337 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
11-15 22:42:40.080  3337  3337 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
11-15 22:42:40.080  3337  3337 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6829)
11-15 22:42:40.080  3337  3337 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
11-15 22:42:40.080  3337  3337 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
11-15 22:42:40.080  3337  3337 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
11-15 22:42:40.116  1584  2040 W ActivityManager:   Force finishing activity com.idealdimension.EmpireAttack/cn.cmgame.billing.api.GameOpenActivity
11-15 22:42:40.118  1584  1599 I ActivityManager: Showing crash dialog for package com.idealdimension.EmpireAttack u0
11-15 22:42:40.153  1584  1591 W System  : A resource failed to call close. 
11-15 22:42:40.153  1584  1591 I chatty  : uid=1000(system) FinalizerDaemon identical 24 lines
11-15 22:42:40.153  1584  1591 W System  : A resource failed to call close. 
11-15 22:42:40.213  1584  3071 I         : fastpipe: Connect success
11-15 22:42:40.213  1584  3071 D HostConnection: HostRPC::connect sucess: app=system_server, pid=1584, tid=3071, this=0x7638746f8a40
11-15 22:42:40.214  1584  3071 D HostConnection: queryAndSetGLESMaxVersion select gles-version: 3.1 hostGLVersion:46 process:system_server
11-15 22:42:40.215  1584  3071 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-15 22:42:40.215  1584  3071 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-15 22:42:40.215  1584  3071 I OpenGLRenderer: Initialized EGL, version 1.4
11-15 22:42:40.215  1584  3071 D OpenGLRenderer: Swap behavior 1
11-15 22:42:40.252  1584  3071 D EGL_emulation: eglCreateContext: 0x763873c3c4c0: maj 3 min 1 rcv 4
11-15 22:42:40.264  1584  3071 D HostConnection: ExtendedRCEncoderContext GL_VERSION return OpenGL ES 3.1 v1
11-15 22:42:40.269  1584  3071 E eglCodecCommon: glUtilsParamSize: unknow param 0x00008c29
11-15 22:42:40.270  1584  3071 E eglCodecCommon: glUtilsParamSize: unknow param 0x000087fe
11-15 22:42:40.276  1584  3071 E EGL_emulation: tid 3071: eglSurfaceAttrib(1493): error 0x3009 (EGL_BAD_MATCH)
11-15 22:42:40.276  1584  3071 W OpenGLRenderer: Failed to set EGL_SWAP_BEHAVIOR on surface 0x763876174a80, error=EGL_BAD_MATCH
11-15 22:42:40.297  1584  1584 I Binder:1584_D: type=1400 audit(0.0:717): avc: denied { read } for name="Applications" dev="sdcardfs" ino=1310722 scontext=u:r:system_server:s0 tcontext=u:object_r:sdcardfs:s0 tclass=lnk_file permissive=1
11-15 22:42:40.315  1584  1599 W Looper  : Slow dispatch took 128ms android.ui h=android.view.Choreographer$FrameHandler c=android.view.Choreographer$FrameDisplayEventReceiver@c66a79d m=0
11-15 22:42:40.334  1736  1768 E ndroid.systemu: No package ID ff found for ID 0xffffffff.
11-15 22:42:40.334  1736  1768 E IconLoader: Could not find icon drawable from resource
11-15 22:42:40.334  1736  1768 E IconLoader: android.content.res.Resources$NotFoundException: Resource ID #0xffffffff
11-15 22:42:40.334  1736  1768 E IconLoader: 	at android.content.res.ResourcesImpl.getValueForDensity(ResourcesImpl.java:236)
11-15 22:42:40.334  1736  1768 E IconLoader: 	at android.content.res.Resources.getDrawableForDensity(Resources.java:887)
11-15 22:42:40.334  1736  1768 E IconLoader: 	at android.content.res.Resources.getDrawable(Resources.java:827)
11-15 22:42:40.334  1736  1768 E IconLoader: 	at com.android.systemui.shared.recents.model.IconLoader.createNewIconForTask(IconLoader.java:118)
11-15 22:42:40.334  1736  1768 E IconLoader: 	at com.android.systemui.shared.recents.model.IconLoader.getAndInvalidateIfModified(IconLoader.java:94)
11-15 22:42:40.334  1736  1768 E IconLoader: 	at com.android.systemui.shared.recents.model.RecentsTaskLoader.getAndUpdateActivityIcon(RecentsTaskLoader.java:325)
11-15 22:42:40.334  1736  1768 E IconLoader: 	at com.android.systemui.shared.recents.model.RecentsTaskLoadPlan.executePlan(RecentsTaskLoadPlan.java:188)
11-15 22:42:40.334  1736  1768 E IconLoader: 	at com.android.systemui.shared.recents.model.RecentsTaskLoader.loadTasks(RecentsTaskLoader.java:173)
11-15 22:42:40.334  1736  1768 E IconLoader: 	at com.android.systemui.recents.RecentsImpl$TaskStackListenerImpl.onTaskStackChangedBackground(RecentsImpl.java:184)
11-15 22:42:40.334  1736  1768 E IconLoader: 	at com.android.systemui.shared.system.TaskStackChangeListeners.onTaskStackChanged(TaskStackChangeListeners.java:80)
11-15 22:42:40.334  1736  1768 E IconLoader: 	at android.app.ITaskStackListener$Stub.onTransact(ITaskStackListener.java:50)
11-15 22:42:40.334  1736  1768 E IconLoader: 	at android.os.Binder.execTransact(Binder.java:731)
11-15 22:42:40.620  1584  1598 W ActivityManager: Activity pause timeout for ActivityRecord{7ad4673 u0 com.idealdimension.EmpireAttack/cn.cmgame.billing.api.GameOpenActivity t18 f}
11-15 22:42:40.667  2236  2301 E EGL_emulation: tid 2301: eglSurfaceAttrib(1493): error 0x3009 (EGL_BAD_MATCH)
11-15 22:42:40.667  2236  2301 W OpenGLRenderer: Failed to set EGL_SWAP_BEHAVIOR on surface 0x76388bec7500, error=EGL_BAD_MATCH
11-15 22:42:40.685  2188  2188 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.startService:1531 android.content.ContextWrapper.startService:664 android.content.ContextWrapper.startService:664 com.android.coreservice.CoreBroadcastReceiver.onReceive:45 android.app.ActivityThread.handleReceiver:3424 
11-15 22:42:40.688  2188  2188 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.startService:1531 android.content.ContextWrapper.startService:664 android.content.ContextWrapper.startService:664 com.android.coreservice.CoreBroadcastReceiver.onReceive:54 android.app.ActivityThread.handleReceiver:3424 
11-15 22:42:40.702  2188  2188 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1020 android.content.ContextWrapper.sendBroadcast:449 com.android.coreservice.TabManager.notifyClosing:413 com.android.coreservice.TabManager.updateInner:200 com.android.coreservice.TabManager.onUpdate:235 
11-15 22:42:40.710  2188  2188 I CoreService: notifyClosing notify tab closed taskPackageName:com.idealdimension.EmpireAttack
11-15 22:42:40.712  1584  2222 I ActivityManager: Killing 3337:com.idealdimension.EmpireAttack/u0a50 (adj 900): remove task
11-15 22:42:40.712  1584  1601 W libprocessgroup: kill(-3337, 9) failed: No such process
11-15 22:42:40.728  1419  1419 I Zygote  : Process 3337 exited due to signal (9)
11-15 22:42:40.731  1452  1540 W SurfaceFlinger: Attempting to destroy on removed layer: AppWindowToken{11529a9 token=Token{303930 ActivityRecord{7ad4673 u0 com.idealdimension.EmpireAttack/cn.cmgame.billing.api.GameOpenActivity t18}}}#0
11-15 22:42:40.734  1584  2040 W ActivityManager: Ignoring remove of inactive process: ProcessRecord{5cd1c87 0:com.idealdimension.EmpireAttack/u0a50}
11-15 22:42:40.740  1584  1591 W System  : A resource failed to call close. 
11-15 22:42:40.741  1584  1591 I chatty  : uid=1000(system) FinalizerDaemon identical 22 lines
11-15 22:42:40.741  1584  1591 W System  : A resource failed to call close. 
11-15 22:42:40.753  1584  3071 I         : fastpipe: close connect
11-15 22:42:40.754  1584  1601 W libprocessgroup: kill(-3337, 9) failed: No such process
11-15 22:42:40.754  1584  1601 I libprocessgroup: Successfully killed process cgroup uid 10050 pid 3337 in 42ms
11-15 22:42:40.770  2188  2188 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.startService:1531 android.content.ContextWrapper.startService:664 android.content.ContextWrapper.startService:664 com.android.coreservice.CoreBroadcastReceiver.onReceive:54 android.app.ActivityThread.handleReceiver:3424 
11-15 22:42:40.818  1452  1540 W SurfaceFlinger: Attempting to set client state on removed layer: Dim Layer for - mAboveAppWindowsContainers#0
11-15 22:42:40.818  1452  1540 W SurfaceFlinger: Attempting to destroy on removed layer: Dim Layer for - mAboveAppWindowsContainers#0
11-15 22:42:40.821  1452  1532 W SurfaceFlinger: Attempting to destroy on removed layer: 1e812bb Application Error: com.idealdimension.EmpireAttack#0
11-15 22:42:41.199  2236  2301 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
11-15 22:42:41.965  1473  1549 E storaged: getDiskStats failed with result NOT_SUPPORTED and size 0
11-15 22:42:42.951  1425  1556 D audio_hw_hal: log_func, out_standby
11-15 22:42:42.951  1425  1556 D audio_hw_hal: raw_close_output_stream, dev=0xf5e18000, stream =0xf5e1b000
11-15 22:42:42.951  1425  1556 D audio_hw_hal: raw_close_output_stream, stream=0xf5e1b000,  success!
